data/table_structures.json (before)
{
    "teacher": {
        "teacher_id": "int",
        "name": "string",
        "surname": "string",
        "email": "string",
        "phone_number": "int",
        "hire_date": "datetime",
        "pay": "int",
        "bank_account_number": "string"
    },
    "student": {
        "sudent_id": "int",
        "name": "string",
        "surname": "string",
        "age": "int"
    },
    "class": {
        "class_id": "int",
        "offer_id": "int",
        "sudent_id": "int",
        "date": "datetime"
    },
    "attendance": {
        "attendance_id": "int",
        "class_id": "int",
        "student_id": "int",
        "present": "bool"
    },
    "feedback": {
        "feedback_id": "int",
        "class_id": "int",
        "student_id": "int",
        "feedback": "int"
    },
    "offer": {
        "offer_id": "int",
        "subject_id": "int",
        "teacher_id": "int",
        "level": "int",
        "duration": "int"
    },
    "subject": {
        "subject_id": "int",
        "name": "string"
    }


}

data/table_structures.json (after)
{
    "teacher": {
        "num_rows": 250,
        "teacher_id": "int",
        "name": "string",
        "surname": "string",
        "email": "string",
        "phone_number": "int",
        "hire_date": "datetime",
        "pay": "int",
        "bank_account_number": "string"
    },
    "student": {
        "num_rows": 10,
        "sudent_id": "int",
        "name": "string",
        "surname": "string",
        "age": "int"
    },
    "class": {
        "num_rows": 10,
        "class_id": "int",
        "offer_id": "int",
        "sudent_id": "int",
        "date": "datetime"
    },
    "attendance": {
        "num_rows": 10,
        "attendance_id": "int",
        "class_id": "int",
        "student_id": "int",
        "present": "bool"
    },
    "feedback": {
        "num_rows": 10,
        "feedback_id": "int",
        "class_id": "int",
        "student_id": "int",
        "feedback": "int"
    },
    "offer": {
        "num_rows": 10,
        "offer_id": "int",
        "subject_id": "int",
        "teacher_id": "int",
        "level": "int",
        "duration": "int"
    },
    "subject": {
        "num_rows": 10,
        "subject_id": "int",
        "name": "string"
    }


}

data/table_structures.json (diff)
@@ -1,5 +1,6 @@
 {
     "teacher": {
+        "num_rows": 250,
         "teacher_id": "int",
         "name": "string",
         "surname": "string",
@@ -10,30 +11,35 @@
         "bank_account_number": "string"
     },
     "student": {
+        "num_rows": 10,
         "sudent_id": "int",
         "name": "string",
         "surname": "string",
         "age": "int"
     },
     "class": {
+        "num_rows": 10,
         "class_id": "int",
         "offer_id": "int",
         "sudent_id": "int",
         "date": "datetime"
     },
     "attendance": {
+        "num_rows": 10,
         "attendance_id": "int",
         "class_id": "int",
         "student_id": "int",
         "present": "bool"
     },
     "feedback": {
+        "num_rows": 10,
         "feedback_id": "int",
         "class_id": "int",
         "student_id": "int",
         "feedback": "int"
     },
     "offer": {
+        "num_rows": 10,
         "offer_id": "int",
         "subject_id": "int",
         "teacher_id": "int",
@@ -41,6 +47,7 @@
         "duration": "int"
     },
     "subject": {
+        "num_rows": 10,
         "subject_id": "int",
         "name": "string"
     }
